NODE_ENV=development
APP_PORT=5000
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=33061
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=db
DB_LOGGING=false

TEST_DB_HOST=localhost
TEST_DB_PORT=33062
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=123456
TEST_DB_DATABASE=db-test
